# Csharp_ASPNET_Core_MVC_JQuery_Text_Converter

./: .gitignore  README.md  TextConverterApp.sln  container-app-template.json  deploy.sh  docker-compose.yml
TextConverterApp/: Dockerfile  Program.cs  TextConverterApp.csproj  appsettings.Development.json  publish.sh
TextConverterApp.Tests/: TextConverterApp.Tests.csproj
TextConverterApp.Tests/Services/: TextConverterServiceTests.cs
TextConverterApp/Controllers/: BaseController.cs  TextConverterController.cs
TextConverterApp/Data/: ConversionsDbContext.cs
TextConverterApp/ExceptionHandlers/: GlobalExceptionHandler.cs
TextConverterApp/Migrations/: 20240920070906_Initial.Designer.cs  20240920070906_Initial.cs  20240920084250_SecondMigration.Designer.cs  20240920084250_SecondMigration.cs  ConversionsDbContextModelSnapshot.cs
TextConverterApp/Models/: ConversionModel.cs  ErrorViewModel.cs  UserModel.cs
TextConverterApp/Properties/: launchSettings.json
TextConverterApp/RequestHelpers/: SessionHelper.cs
TextConverterApp/Services/TextConverterService/: ITextConverterService.cs  TextConverterServiceImpl.cs
TextConverterApp/Views/: _ViewImports.cshtml
TextConverterApp/Views/Shared/: _Layout.cshtml
TextConverterApp/Views/TextConverter/: Index.cshtml  MyConversions.cshtml  PageNotFound.cshtml
